REACT_APP_FIREBASE_API_KEY = AIzaSyDF5dhbOshkEXMMaFl2Xd5QN9xh9X9Z9Hg
REACT_APP_FIREBASE_AUTH_DOMAIN = shoppingx.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = shoppingx
REACT_APP_FIREBASE_STORAGE_BUCKET = shoppingx.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 985139271599
REACT_APP_FIREBASE_APP_ID = 1:985139271599:web:3ba1eea9da43c2b2e3c15a
REACT_APP_FIREBASE_MEASUREMENT_ID = G-64CKYSBNGP